.home
    &-consult
        background: #0053A7
        padding-top: 40px
        padding-bottom: 45px
        &__title
            font-weight: 500
            font-size: 30px
            line-height: 36px
            color: #99D90E
            margin-bottom: 25px
            text-align: center
        &__subtitle
            font-weight: 700
            font-size: 40px
            line-height: 48px
            color: #FFFFFF
            text-align: center
    &-take
        padding-top: 71px
        padding-bottom: 83px
        background: url('../img/home-take.jpg') center no-repeat
        background-size: cover
        position: relative
        &::after
            content: ""
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            background: #0054AC
            opacity: 0.7
        .container
            position: relative
            z-index: 2
        &__title
            margin: 0
            text-align: center
            margin-bottom: 22px
            font-weight: 700
            font-size: 30px
            line-height: 36px
            color: #FFFFFF
        &__subtitle
            margin-bottom: 75px
            font-size: 16px
            line-height: 19px
            color: #FFFFFF
            text-align: center
        &__form
            width: 550px
            margin: 0 auto
            &>input
                display: block
                width: 100%
                margin-bottom: 22px
                padding: 22px 36px	
                font-weight: 600
                font-size: 14px
                line-height: 17px
                text-transform: uppercase
                color: #0054AC
                background: #FFFFFF
                border-radius: 18px
                border: 0
                &::placeholder
                    color: inherit
            &>button
                display: block
                width: 100%
                margin-bottom: 22px
                padding: 22px 36px	
                font-weight: 600
                font-size: 14px
                line-height: 17px
                text-transform: uppercase
                color: #0054AC
                background: #FFFFFF
                border-radius: 18px
                border: 0
                transition: all 0.3s
                cursor: pointer
                &:hover
                    background: #99D90E
                    color: #fff
            .check
                display: flex
                position: relative
                input
                    width: 0
                    height: 0
                    overflow: hidden
                    opacity: 0
                    visibility: hidden
                    position: absolute
                    top: 0
                    left: 0
                    margin: 0
                    padding: 0
                    &+span
                        background: #FFFFFF
                        border: 1px solid #0053A7
                        border-radius: 5px
                        position: relative
                        width: 22px
                        height: 22px
                        &:hover
                            transition: all 0.3s
                        &::after
                            content: ""
                            display: block
                            background: #FFFFFF
                            border-radius: 2px
                            width: 10px
                            height: 10px
                            position: absolute
                            top: 5px
                            left: 5px
                            opacity: 0
                    &:checked + span
                        background-color: #0053A7
                        &::after
                            opacity: 1
                p
                    font-size: 12px
                    line-height: 142.52%
                    color: #FFFFFF
                    width: calc(100% - 55px)
                    margin: 0
                    margin-left: 33px
        &__select
            margin-bottom: 22px
            position: relative
            &-top
                display: block
                width: 100%
                margin-bottom: 22px
                padding: 22px 36px	
                font-weight: 600
                font-size: 14px
                line-height: 17px
                text-transform: uppercase
                color: #0054AC
                background: #FFFFFF
                border-radius: 18px
                border: 0
                text-decoration: none
                display: flex
                align-items: center
                justify-content: space-between
                transition: all 0s
            &-drop
                position: absolute
                top: 100%
                left: 0
                background-color: #fff
                z-index: 3
                width: 100%
                border-radius: 0 0 18px 18px
                display: none
                a
                    font-size: 16px
                    line-height: 160.52%
                    color: #000000
                    text-decoration: none
                    display: block
                    width: 100%
                    padding: 14px 40px
                    border-bottom: 1px solid rgba(0, 83, 167, 0.5)
                    &:last-child
                        border-bottom: 0
            &:hover
                .home-take__select
                    &-top
                        border-radius: 18px 18px 0 0
                        img
                            transform: rotate(180deg)
                    &-drop
                        display: block
    &-why
        position: relative
        &__all
            position: relative
            overflow: hidden
        &__img
            width: 600px
            height: 600px
            position: absolute
            bottom: 35px
            right: 35px
            display: flex
            justify-content: center
            align-items: center
            img
                max-width: 100%
                max-height: 100%
                position: relative
                z-index: 2
            &::after
                content: ""
                display: block
                width: 790px
                height: 790px
                border-radius: 50%
                position: absolute
                left: -35px
                top: 135px
                background: #99D90E 
        &__title
            margin-top: 0
            margin-bottom: 60px
            font-weight: 700
            font-size: 35px
            line-height: 42px
            text-transform: uppercase
            color: #0053A7
            span
                display: block
                margin-bottom: 12px
                font-weight: 500
                font-size: 35px
                line-height: 42px
                color: #99D90E
        &__subtitle
            font-weight: 700
            font-size: 20px
            line-height: 24px
            color: #0053A7
            margin-bottom: 30px
        &__text
            max-width: 520px
            font-size: 16px
            line-height: 178.02%
            color: #000000
            p
                margin-top: 0
                margin-bottom: 28px
        &__cont
            padding: 60px 0
            padding-bottom: 180px   
        &__nav
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            padding-bottom: 70px
            z-index: 4
            &-wrap
                display: flex
                align-items: center
                grid-gap: 155px
        &__pages
            display: flex
            align-items: center
            grid-gap: 145px
        &__alll
            font-weight: 500
            font-size: 35px
            line-height: 140%
            color: #0053A7
            position: relative
            &::before
                content: ""
                display: block
                width: 105px
                height: 2px
                background-color: #0053A7
                position: absolute
                right: 60px
                top: 50%
                margin-top: -1px
        &__curr
            color: #99D90E
            font-weight: 500
            font-size: 35px
            line-height: 140%
        &__arrows
            display: flex
            grid-gap: 50px
            align-items: center
        &__prev, &__next
            width: 36px
            height: 36px
            display: flex
            justify-content: center
            align-items: center
            border: 2px solid #0053A7
            transition: all 0.3s
            cursor: pointer
            border-radius: 50%
            path
                transition: all 0.3s
            &:hover
                background-color: #0053A7
                path
                    stroke:#fff
    &-feat
        padding: 35px 0
        &__wrap
            display: flex
            justify-content: space-between
        &__name
            margin-bottom: 2px
            font-weight: 700
            font-size: 50px
            line-height: 61px
            color: #0053A7
        &__text
            font-size: 25px
            line-height: 30px
            color: #0053A7
.main
    background: #F9F9F9
    border-radius: 0px 0px 85px 0px
    &__block
        height: 590px
    &__nav
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        padding-bottom: 65px
        z-index: 4
        &-wrap
            display: flex
            align-items: center
            grid-gap: 50px
    &__pages
        display: flex
        font-weight: 500
        font-size: 20px
        line-height: 36px
        color: #0053A7
        align-items: flex-end
    &__curr
        font-size: 30px
        line-height: 140%
    &__arrows
        display: flex
        grid-gap: 50px
        align-items: center
    &__prev, &__next
        width: 36px
        height: 36px
        display: flex
        justify-content: center
        align-items: center
        border: 2px solid #0053A7
        transition: all 0.3s
        cursor: pointer
        border-radius: 50%
        path
            transition: all 0.3s
        &:hover
            background-color: #0053A7
            path
                stroke:#fff 
    &__img
        position: absolute
        right: 0
        top: 0
        width: 50vw
        height: 590px
        border-radius: 0px 0px 45px 45px
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
        &.notfull
            display: flex
            justify-content: center
            align-items: flex-end
            border-radius: 0
            img
                width: auto
                height: auto
                max-width: 100%
                max-height: 100%
    &__title
        margin-bottom: 36px
        font-weight: 700
        font-size: 45px
        line-height: 54px
        color: #0053A7
        padding-top: 85px
    &__descr
        margin-bottom: 38px
        font-size: 25px
        line-height: 30px
        color: #0053A7
    &__price
        font-weight: 800
        font-size: 25px
        line-height: 30px
        color: #0053A7
        margin-bottom: 44px
    &__link
        padding: 13px 48px
        background: #0053A7
        border-radius: 12px
        font-weight: 600
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        text-decoration: none
        &:hover
            background: #99D90E
