.container
    width: 1140px
    margin: auto
@media (max-width: 1199px)
    .container
        width: 970px
        margin: auto
@media (max-width: 991px)
    .container
        width: 740px
        margin: auto
@media (max-width: 767px)
    .container
        width: 550px
        margin: auto
@media (max-width: 575px)
    .container
        width: 100%
        padding-left: 15px
        padding-right: 15px
        margin: auto
.footer
    background: #0054AC
    &-top
        border-bottom: 3px solid #fff
        padding: 45px 0
        &__wrap
            display: flex
            justify-content: space-between
            grid-gap: 10px
        &__title
            margin-bottom: 10px
            font-weight: 700
            font-size: 16px
            line-height: 19px
            color: #99D90E
        &__link
            font-weight: 400
            font-size: 16px
            line-height: 26px
            display: block
            color: #FFFFFF
            text-decoration: none
    &-bot
        padding: 34px 0
        &__wrap
            display: flex
            align-items: center
            justify-content: space-between
        &__copy
            font-weight: 400
            font-size: 16px
            line-height: 142.52%
            color: #FFFFFF
        &__soc
            display: flex
            align-items: center
            grid-gap: 27px
            a
                display: flex
.top
    border-bottom: 3px solid #fff
    background: #0053A7
    padding: 25px 0
    padding-bottom: 11px
    &__wrap
        display: flex
        justify-content: space-between
    &__block
        display: flex
        align-items: center
        margin-bottom: 14px
        text-decoration: none
    &__icon
        width: 32px
        height: 32px
        margin-right: 19px
        background: #004488
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
    &__text
        font-weight: 700
        font-size: 16px
        line-height: 134%
        color: #FFFFFF
.header
    background: #0053A7
    padding: 14px 0
    position: sticky
    z-index: 3
    top: 0
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__menu
        margin: 0
        padding: 0
        list-style-type: none
        display: flex
        grid-gap: 28px
        a
            font-weight: 600
            font-size: 16px
            line-height: 20px
            letter-spacing: -0.02em
            text-decoration: none
            color: #FFFFFF
            border-bottom: 1px solid transparent
            &:hover, &.active
                border-bottom: 1px solid #FFFFFF
    &__link
        background: #99D90E
        border-radius: 12px
        font-weight: 600
        font-size: 14px
        line-height: 17px
        padding: 14px 50px
        text-decoration: none
        color: #FFFFFF
        &:hover
            color: #004488
