.features
    padding-top: 85px
    padding-bottom: 1px
    &__title
        margin-top: 0
        font-weight: 700
        font-size: 40px
        line-height: 48px
        color: #0053A7
        margin-bottom: 80px
    &__block
        margin-bottom: 100px
        display: flex
        background: #FFFFFF
        box-shadow: 0px 4px 4px rgba(0, 83, 167, 0.25)
        border-radius: 18px
    &__img
        width: 48%
        height: 410px
        background: #F9F9F9
        border-radius: 18px 18px 0px 18px
        position: relative
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        &::before
            content: ""
            display: block
            background: #99D90E
            width: 610px
            height: 610px
            border-radius: 50%
            left: 0
            top: 80px
            position: absolute
        img
            position: relative
            z-index: 2
            transition: all 5s
    &__cont
        width: 52%
        padding: 45px 55px
        padding-bottom: 1px
    &__name
        margin-top: 0
        margin-bottom: 30px
        font-weight: 700
        font-size: 20px
        line-height: 24px
        color: #0053A7
    &__text
        p
            margin-top: 0
            font-weight: 400
            font-size: 16px
            line-height: 28px
            margin-bottom: 22px
            color: #000000
            &:last-child
                margin-bottom: 0
            b
                color: #0053A7
    &__block:nth-child(2n)
        flex-direction: row-reverse
        .features__img
            border-radius: 18px 18px 18px 0
            &::before
                left: auto
                right: 0
.stock
    &__img
        border-radius: 18px
        &::before
            display: none
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__subname
        margin-bottom: 26px
        font-weight: 600
        font-size: 16px
        line-height: 150%
        color: #0053A7
.know
    &__block
        text-decoration: none
        &:hover
            .features__img img
                transform: scale(1.4) translateX(-50px)
    &__cont
        padding-bottom: 100px
        position: relative
    &__link
        position: absolute
        bottom: 52px
        left: 55px
        background: #0053A7
        border-radius: 12px
        padding: 12px 48px
        font-weight: 600
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        &:hover
            opacity: 0.8
    &in__back
        font-weight: 600
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        padding: 12px 50px
        background: #0053A7
        border-radius: 12px
        display: inline-block
        margin-bottom: 85px
        text-decoration: none
        &:hover
            opacity: 0.8
.price
    padding-bottom: 1px
    &__cont
        display: block
        .servin__title
            margin-bottom: 65px
    &__text
        margin-bottom: 32px
        font-size: 16px
        line-height: 160.02%
        margin-top: 0
.prices
    padding-bottom: 68px
    padding-top: 10px
    &__title
        margin-bottom: 22px
        font-weight: 700
        font-size: 40px
        line-height: 48px
        color: #0053A7
        margin-top: 0
        text-align: center
    &__subtitle
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: #0053A7
        margin-bottom: 80px
        text-align: center
    &-qa
        &__cont
            padding: 0
            padding-top: 10px
        &__line
            padding: 16px 35px
            display: flex
            align-items: center
            justify-content: space-between
            border-bottom: 1px solid rgba(#0053A7, 0.5)
            &:last-child
                border-bottom: 0
            span
                font-weight: 400
                font-size: 14px
                line-height: 159.02%
                color: #0053A7
                margin-bottom: 0
                &:last-child
                    width: 100px
                    text-align: right
                &:first-child
                    width: calc(100% - 120px)
.about
    &-gal
        padding: 100px 0
        overflow: hidden
        &__nav
            display: flex
            justify-content: center
            padding-top: 68px
        &__title
            font-weight: 700
            font-size: 16px
            line-height: 19px
            text-align: center
            text-transform: uppercase
            color: #0054AC
            margin-top: 0
            margin-bottom: 44px
        .swiper
            height: 300px
            margin: 0 -55px
            &-wrapper
                align-items: center
        &__block
            padding: 0 55px
            transition: all 0.3s
            height: 200px
            border-radius: 18px
            overflow: hidden
            a
                display: flex
                height: 100%
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: 18px
            &.swiper-slide-active
                padding: 0
                height: 300px
@media(max-width: 991px)
    .about
        &-gal
            .swiper
                height: 200px
            &__block
                padding: 0 25px
                height: 150px
                &.swiper-slide-active
                    height: 200px
    .features
        &__block
            display: block
            padding: 50px 0
        &__cont
            width: 100%
        &__block:nth-child(2n) .features__img
            border-radius: 50%
        &__img
            width: 100px
            height: 100px
            background: #99D90E
            border-radius: 50%
            overflow: hidden
            margin: 0 auto
            &::before
                display: none
            img
                max-width: 90%
                max-height: 90%
        &.stock
            .features
                &__block
                    padding-top: 0
                &__img
                    width: 100%
                    background: transparent
                    height: 400px
                    border-radius: 18px
                    img
                        width: 100%
                        height: 100%
                        max-width: 100%
                        max-height: 100%
                        object-fit: cover
    .know
        &__link
            bottom: 0
@media(max-width: 767px)
    .price__cont .servin__title
        margin-bottom: 40px
    .price
        padding-bottom: 50px
        &__text
            margin-bottom: 0
        .price__text
            margin-bottom: 40px
    .about
        &-gal
            padding: 40px 0
@media(max-width: 575px)
    .features
        padding: 50px 0
        &__title
            font-size: 28px
            margin-bottom: 40px
            line-height: normal
        &__block
            padding: 40px 0
            text-align: center
            margin-bottom: 40px
        &__cont
            padding: 40px 30px
            padding-bottom: 0
        &__text
            p
                font-size: 14px
                line-height: 22px
                margin-bottom: 22px
        &__name
            font-size: 18px
            line-height: normal
        &.stock
            .features
                &__img
                    height: 200px
    .know
        &__link
            position: static
            width: 200px
            margin: 0 auto
            margin-top: 40px
    .knowin__back
        margin-bottom: 40px
    .price
        &__text
            font-size: 14px
            p
                font-size: 14px
    .prices
        &__title
            font-size: 22px
            line-height: normal
        &__subtitle
            font-size: 14px
            margin-bottom: 40px
        &-qa
            &__line
                padding: 18px 35px
                grid-gap: 0
                span
                    font-size: 15px
                    &:last-child
                        width: 80px
                    &:first-child
                        width: calc(100% - 80px)
    .about
        padding-bottom: 0
        .price__text
            margin-bottom: 0
        &-gal
            &__block
                &.swiper-slide-active
            .swiper
                margin: 0
            &__nav
                padding-top: 40px
