.overlay
    position: fixed
    overflow-y: scroll
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(2, 30, 58, 0.85)
    z-index: 10
    display: none
    &.active
        display: flex
        justify-content: center
        align-items: flex-start
        padding: 50px 0
.vid
    position: fixed
    overflow-y: scroll
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(2, 30, 58, 0.85)
    z-index: 10
    display: none
    opacity: 0
    pointer-events: none
    transition: all 0.3s
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-end
    padding: 170px 60px
    &.active

        opacity: 1
        pointer-events: auto
        .vid
            &__drop
                width: 100%
    &__toggle
        position: fixed
        z-index: 11
        bottom: 100px
        right: 60px
        width: 50px
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        margin-top: 20px
        span
            width: 50px
            height: 50px
            background: #0053A7 url('../img/vid-toggle.svg') center no-repeat
            border-radius: 100px
            display: flex
            justify-content: center
            align-items: center
        &.active span
            background: #0053A7 url('../img/vid-close.svg') center no-repeat
        &::before
            content: ""
            display: block
            width: 99%
            height: 99%
            position: absolute
            top: 50%
            left: 50%
            margin-left: -25px
            margin-top: -25px
            background: #0053A7
            opacity: 0.2
            border-radius: 50%
            transform: scale(1.4)
            animation: video2 2s infinite ease-in-out
            z-index: -1
        &::after
            content: ""
            display: block
            width: 99%
            height: 99%
            position: absolute
            top: 50%
            left: 50%
            margin-left: -25px
            margin-top: -25px
            background: #0053A7
            opacity: 0.2
            border-radius: 50%
            transform: scale(1.2)
            opacity: 0.5
            animation: video1 2s infinite ease-in-out
            z-index: -1
    &__drop
        display: flex
        flex-direction: column
        align-items: flex-end
        overflow: hidden
        width: 0
        transition: all 1s
        a
            white-space: nowrap
            background: #0053A7
            border-radius: 100px
            display: flex
            align-items: center
            grid-gap: 20px
            margin-top: 12px
            padding: 12px
            padding-left: 25px
            height: 50px
            font-weight: 700
            font-size: 12px
            line-height: 15px
            text-decoration: none
            color: #FFFFFF
            span
                width: 30px
                text-align: center
.popup
    &-close
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        margin-bottom: 45px
        cursor: pointer
    &-call
        background: #FFFFFF
        border-radius: 18px
        padding: 55px 80px
        width: 700px
        max-width: 95vw
        position: relative
        &__title
            font-weight: 700
            font-size: 30px
            line-height: 36px
            color: #0053A7
            margin-bottom: 22px
            text-align: center
        &__descr
            font-weight: 400
            font-size: 16px
            line-height: 19px
            color: #000000
            text-align: center
            margin-bottom: 70px
        &__form
            .home-take__select
                &-top, &-drop
                    border: 1.5px solid #0053A7
            &>input
                display: block
                width: 100%
                margin-bottom: 22px
                padding: 22px 36px
                font-weight: 600
                font-size: 14px
                line-height: 17px
                text-transform: uppercase
                color: #0054AC
                background: #FFFFFF
                border: 1.5px solid #0053A7
                border-radius: 18px
                &::placeholder
                    color: inherit
            &>button
                display: block
                width: 100%
                margin-bottom: 22px
                padding: 22px 36px
                font-weight: 600
                font-size: 16px
                line-height: 19px
                text-transform: uppercase
                color: #fff
                background: #0053A7
                border-radius: 18px
                border: 0
                transition: all 0.3s
                cursor: pointer
                &:hover
                    background: #99D90E
                    color: #fff
            .check
                display: flex
                position: relative
                input
                    width: 0
                    height: 0
                    overflow: hidden
                    opacity: 0
                    visibility: hidden
                    position: absolute
                    top: 0
                    left: 0
                    margin: 0
                    padding: 0
                    &+span
                        background: #FFFFFF
                        border: 1px solid #0053A7
                        border-radius: 5px
                        position: relative
                        width: 22px
                        height: 22px
                        &:hover
                            transition: all 0.3s
                        &::after
                            content: ""
                            display: block
                            background: #FFFFFF
                            border-radius: 2px
                            width: 10px
                            height: 10px
                            position: absolute
                            top: 5px
                            left: 5px
                            opacity: 0
                    &:checked + span
                        background-color: #0053A7
                        &::after
                            opacity: 1
                p
                    font-size: 12px
                    line-height: 142.52%
                    color: #000000
                    width: calc(100% - 55px)
                    margin: 0
                    margin-left: 33px
@media(max-width: 575px)
    .popup
        &-call
            padding: 25px 16px
            &__descr
                margin-bottom: 25px
            &__form
                .check p
                    margin-left: 10px
                    font-size: 10px
    .vid
        padding: 100px 30px
        &__toggle
            bottom: 30px
            right: 30px
        &__drop
            width: 100%
            a
                max-width: 100%
                white-space: inherit
                font-size: 12px
